"""Вам необходимо создать специальную программу для категоризации, которая будет присваивать каждой
книге специальный код в зависимости от ее заголовка:
Код представляет собой первую букву названия книги и количество символов в заголовке.
Например, код для книги «Harry Potter» будет выглядеть следующим образом: H12, так как заголовок
состоит из 12 символов (включая пробелы)

Вам дан файл формата books.txt, в отдельных строках указаны заголовки книг.
Вам нужно прочитать заголовки один за одним и в отдельных строках выдать код каждой книги.
"""


file = open("books.txt", 'r')
listbook = 0
for i in file:
    if '\n' in i:
        i.upper()
        print( i, ' - ', f'{len(i) - 1}{i.upper()[0]}')


